version: '2'
services:
  mongo_data:
    image: alpine:latest
    volumes:
      - ~/mongodb:/data/db
    command: /bin/true
  mongo_primary:
    image: mongo:latest
    volumes_from:
      - mongo_data
    command: mongod --replSet nomkhonwaan_com --smallfiles
  mongo_secondary:
    image: mongo:latest
    command: mongod --replSet nomkhonwaan_com --smallfiles
  mongo_tertiary:
    image: mongo:latest
    command: mongod --replSet nomkhonwaan_com --smallfiles
  mongo_replica_setup:
    image: mongo:latest
    volumes:
      - $PWD/scripts:/scripts
    entrypoint: /scripts/replica-setup.sh
  mongo_express:
    image: mongo-express:latest
    ports:
      - 8081:8081
    links:
      - mongo_primary:mongo
  elasticsearch:
    image: elasticsearch:latest
  kibana:
    image: kibana
    ports:
      - 5601:5601
    links:
      - elasticsearch
  nomkhonwaan_com:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3003:8080
    links:
      - mongo_primary:mongo-primary
      - mongo_secondary:mongo-secondary
      - mongo_tertiary:mongo-tertiary
      - elasticsearch